$C = "../Common.ui";
Group {
  Anchor: (Width: 300, Height: 90);
  Padding: (Horizontal: 1, Vertical: 6);
  Group #CardBorder {
    Anchor: (Full: 0);
    Background: #14202c;
    Padding: (Horizontal: 2, Vertical: 1);
    LayoutMode: Left;


    // Item Icon container
    Group #IconContainer {
      Anchor: (Height: 100, Left:10);
      LayoutMode: Left;
      Group #SlotBorder {
        ItemSlot #ItemIcon {
          Anchor: (Width: 64, Height: 64);
          ShowQualityBackground: false;
        }
        Label #ItemQuantity {
          Anchor: (Right: 4, Bottom: 2);
          Style: (
            FontSize: 13,
            TextColor: #ffffff,
            HorizontalAlignment: End,
            VerticalAlignment: End,
            RenderBold: true,
          );
        }
      }
    }

    Group #ItemDetils {
      Anchor: (Height: 30);
      Padding: (Left: 10);
      LayoutMode: Top;
      // Item name
      Label #ItemName {
        Padding: (Top: 2);
        Style: (
          FontSize: 15,
          TextColor: #e0e8f0,
          HorizontalAlignment: Center,
          VerticalAlignment: Center,
          RenderBold: true,
        );
        Text: "Item";
      }

      // Cost
      Group #CostArea {
        LayoutMode: Left;
        Label #ItemCost {
          Style: (
            FontSize: 13,
            TextColor: #a0c8e0,
            RenderBold: true,
          );
          Text: "10 Coins";
        }
      }
    }
  }
  // Buy Button
  Button #BuyButton {
    Anchor: (Width: 120, Height: 160);
  }
}